# 2-daW

./: .gitignore  pdf
Chiquiprollectos/Project map/: home.css  home.js  map.html  map.php
Chiquiprollectos/Project map/css/: home.css
Chiquiprollectos/Project map/javascipts/: config.js  home.js  main.js  map-handler.js  map-state.js  token-handler.js
Chiquiprollectos/project data/: prollect.py
Desarrollo web en entorno cliente/: pruevas.js
Desarrollo web en entorno cliente/Entregas/Entrega1/: Eje7.js
Desarrollo web en entorno cliente/Entregas/Tema4/: formulario.js  home.css  home.html  index.js
Desarrollo web en entorno cliente/ejercicios varrios 2/: si.html
Desarrollo web en entorno servidor/Tema 6/: Tema 6 Introducción a Symfony 8.pptx  crear y usar symfony.txt
Desarrollo web en entorno servidor/Tema 7/: Guia.md  prollecto.md
Desarrollo web en entorno servidor/Tema3/: ejes1-4.txt
Prollecto/: prollect.md
Prollecto/prollect/: prollect.md
despliege aplicaciones web/: Practica javier.txt
despliege aplicaciones web/tema3/PracticaT3/: docker-compose.yml  pom.xml
despliege aplicaciones web/tema3/PracticaT3/src/main/: server.xml  tomcat-users.xml
despliege aplicaciones web/tema3/PracticaT3/src/main/certs/: tomcat.crt  tomcat.key
despliege aplicaciones web/tema3/PracticaT3/src/main/java/calculadora/: CalculadoraServlet.java
despliege aplicaciones web/tema3/PracticaT3/src/main/webapp/WEB-INF/: web.xml
diseño/2TDAW_DIW_Practica_Tailwind_Golden/: home.html
diseño/2TDAW_DIW_maquetacion-strangerthings/: home.css  home.html
diseño/Prollecto 2/: home.css  home.html
diseño/Prollecto 2 JAVIER_G_A/: home.css
diseño/Proyecto 3/html/: home.html
diseño/Simulacro_Maquetación_Web/: about.html  home.css  home.html
diseño/pruevas/: home.html
ingles/: home.html  home.rar
(+201 files in other folders)
