<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <img src="./img/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="">Inicio</a></li>
                <li><a href="">nosotros</a></li>
                <li><a href="">adopcion</a></li>
                <li><a href="">como ayudas</a></li>
                <li><a href="">contacto</a></li>
                <li><a href="">donar ahora</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div>
                <h1>Dale una segunda oportiunidad</h1>
                <p>cada animal merece amor, cuidado y un hogar donde ser feliz</p>
                <div>
                    <a href="">adoptar ahora</a>
                    <a href="">colaborar</a>
                </div>
            </div>
            <a href="">Descubre mas</a>
        </section>
        <section id="information">
            <div>
                <img src="./img/casa.png" alt="casa">
                <h2>1250</h2>
                <p>animales adoptados</p>
            </div>
            <div>
                <img src="./img/coraz.png" alt="corazo">
                <h2>320</h2>
                <p>e adopcion</p>
            </div>
            <div>
                <img src="./img/mano.png" alt="mano">
                <h2>850</h2>
                <p>voluntarios</p>
            </div>
            <div>
                <img src="./img/estrella.png" alt="estrella">
                <h2>15</h2>
                <p>años de experiencia</p>
            </div>
        </section>
        <section id="mision">
            <h1>Nuestra mision</h1>
            <p>lorem</p>
            <div>
                <div>
                    <h2>¿quienes somos?</h2>
                    <p>loremimpsu</p>
                    <div>
                        <img src="./img/check.png" alt="Sinbolo chek">
                        <p>lorem impsum</p>
                    </div>
                    <div>
                        <img src="./img/check.png" alt="Sinbolo chek">
                        <p>lorem impsum</p>
                    </div>
                    <div>
                        <img src="./img/check.png" alt="Sinbolo chek">
                        <p>lorem impsum</p>
                    </div>
                    <div>
                        <img src="./img/check.png" alt="Sinbolo chek">
                        <p>lorem impsum</p>
                    </div>
                </div>
                <img src="./img/refugio.png" alt="imagen refuguio">
            </div>
        </section>
        <section id="adoption-pets">
            <h1>encuenra a tu compañeo</h1>
            <p>conoce allgunas</p>
            <div>
                <div>
                    <img src="./img/husky.png" alt="">
                    <p>name</p>
                    <p>caracteristicas</p>
                    <p>texto</p>
                    <a href="">link</a>
                </div>
                <div>
                    <img src="./img/persa.png" alt="">
                    <p>name</p>
                    <p>caracteristicas</p>
                    <p>texto</p>
                    <a href="">link</a>
                </div>
                <div>
                    <img src="./img/yorkshire.png" alt="">
                    <p>name</p>
                    <p>caracteristicas</p>
                    <p>texto</p>
                    <a href="">link</a>
                </div>
                <div>
                    <img src="./img/persa.png" alt="">
                    <p>name</p>
                    <p>caracteristicas</p>
                    <p>texto</p>
                    <a href="">link</a>
                </div>
            </div>
        </section>
        <section>
            <h1>como puedes ayudar</h1>
            <p>hay muchas</p>
            <div>
                <p>titulo</p>
                <p>texto</p>
                <a href="">link</a>
            </div>
            <div>
                <p>titulo</p>
                <p>texto</p>
                <a href="">link</a>
            </div>
            <div>
                <p>titulo</p>
                <p>texto</p>
                <a href="">link</a>
            </div>
            <div>
                <p>titulo</p>
                <p>texto</p>
                <a href="">link</a>
            </div>
        </section>
        <section>
            <h1>contactanos</h1>
            <p>estamos aqui</p>
            <div>
                <div>
                    <div>
                        <p>titulo</p>
                        <p>texto</p>
                        <p>texto</p>
                    </div>
                    <div>
                        <p>titulo</p>
                        <p>texto</p>
                        <p>texto</p>
                    </div>
                    <div>
                        <p>titulo</p>
                        <p>texto</p>
                        <p>texto</p>
                    </div>
                </div>
                <form action="" method="get">
                    <input type="text" placeholder="Tu nombre">
                    <input type="email" name="" id="" placeholder="Tu email">
                    <input type="tel" name="" id="" placeholder="Tu telefono">
                    <select name="" id="">
                        <option value=""></option>
                    </select>
                    <textarea name="" id="" placeholder="Tu mensaje"></textarea>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <img src="./img/logo.png" alt="">
            <p>dedicados a recatar,reabilitar y encontrar hogares amorosos para animales necesitados</p>
        </div>
        <div>
            <div>
                <p>Enlaces rapidos</p>
                <li>
                    <ul><a href="">inicio</a></ul>
                    <ul><a href="">Nosotros</a></ul>
                    <ul><a href="">adopcion</a></ul>
                    <ul><a href="">como ayudar</a></ul>
                </li>
            </div>
            <div>
                <p>Informacion</p>
                <li>
                    <ul><a href="">politica de privacidad</a></ul>
                    <ul><a href="">terminos y condicioes</a></ul>
                    <ul><a href=""> prguntas frecuentes</a></ul>
                    <ul><a href="">blog</a></ul>
                </li>
            </div>
        </div>
    </footer>
</body>

</html>