<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <section class="mx-auto w-[80%] grid sm:grid-cols-2 md:grid-cols-3 gap-5 bg-sky-300/50 p-9">
        <div>
            <img class="rounded-2xl" src="./gato.jpg" alt="">
            <h2 class="text-center text-2xl font-bold text-yellow-300">Federico</h2>
        </div>
        <div>
            <img class="rounded-2xl" src="./gato.jpg" alt="">
            <h2 class="text-center text-2xl font-bold">Federico</h2>
        </div>
        <div>
            <img class="rounded-2xl" src="./gato.jpg" alt="">
            <h2 class="text-center text-2xl font-bold">Federico</h2>
        </div>
        <div>
            <img class="rounded-2xl" src="./gato.jpg" alt="">
            <h2 class="text-center text-2xl font-bold">Federico</h2>
        </div>
        <div>
            <img class="rounded-2xl" src="./gato.jpg" alt="">
            <h2 class="text-center text-2xl font-bold">Federico</h2>
        </div>
        
    </section>
  </body>
</html>