events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        location / {
            root /data;
            
            # Métodos WebDAV soportados por nginx:alpine
            dav_methods PUT DELETE MKCOL COPY MOVE;
            create_full_put_path on;
            
            # Permisos
            dav_access user:rw group:rw all:r;
            
            # Autenticación
            auth_basic "Area Restringida";
            auth_basic_user_file /etc/nginx/htpasswd;
            
            # Esto permite ver los archivos en el navegador (sustituye a PROPFIND)
            autoindex on;
            
            client_max_body_size 100M;
        }
    }
}
